<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #a{
            width:30%;
            height:70%;
            position:absolute;
            top:10%;
            left:15%;
        
        }
        #b{
            width:100%;
            height:80%;
        }
        #c{
            width:5%;
            height:10%;
            position:absolute;
            top:70%;
            left:13%;

        }
        #d{
            width:25%;
            height:40%;
            position:absolute;
            top:65%;
            left:18%;

        }
        #e{
            width:5%;
            height:10%;
            position:absolute;
            top:70%;
            left:42%;
        }
        #mandal{
            width:40%;
            height:60%;
            position:absolute;
            top:20%;
            left:51%;
        }
        #wishes{
            position:absolute;
            top:34%;
            left:70%;
            color:greenyellow;
            font-weight: bold;
            font-style: bold;

        }
        #div{
            position:absolute;
            top:38%;
            left:68%;
            color:yellow;
            font-weight: bold;
            font-style:italic;
            
 
        }
        #msg{
            position:absolute;
            top:45%;
            left:65%;
            color:lightcoral;
            font-weight: bold;
            font-style:italic;



        }
       
    </style>
    
</head>
<body>
    <center>
    <img id="a" src="./images/maha-lakshmidevi.png">
</center>
<img id="b" src="./images/dark.webp">
<img id="c" src="./images/Deepam2.png">
<img id="d" src="./images/Diya_Rangoli-icon.png">
<img id="e" src="./images/Deepam2.png">
<img id="mandal" src="./images/indian mondal.png">
<h3 id="wishes" >Happy </h2>
<h1 id="div">Diwali</h1>
<h3 id="msg">Hoping your Diwali<br>brings health,wealth<br><center>and happiness</center></h3>

</body>
</html>